{
    "name": "swiftmove-logistics",
    "version": "1.0.0",
    "description": "SwiftMove Logistics - Fullstack logistics dashboard application",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "npm run dev --workspace=server",
        "dev:client": "npm run dev --workspace=client",
        "build": "npm run build --workspace=server && npm run build --workspace=client",
        "build:server": "npm run build --workspace=server",
        "build:client": "npm run build --workspace=client",
        "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
        "start:server": "npm run start --workspace=server",
        "start:client": "npm run start --workspace=client",
        "lint": "npm run lint --workspaces",
        "clean": "npm run clean --workspaces",
        "install:all": "npm install && npm install --workspaces"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/node": "^20.10.0",
        "concurrently": "^8.2.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "express-rate-limit": "^8.0.1",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.17.1",
        "morgan": "^1.10.1",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
